lib/proto/flaska.proto

syntax = "proto3";

enum MeasurementSystem {
    METRIC = 0;
    IMPERIAL = 1;
}

enum Metal {
    STEEL = 0;
    ALUMINIUM = 1;
}

message CylinderSet {
    repeated CylinderData cylinders = 1;
}

message CylinderData {
    string id = 1;
    string name = 2;
    Metal metal = 3;
    MeasurementSystem measurements = 4;
    double volume = 5;
    int32 working_pressure = 6;
    double weight = 7;
    bool twinset = 8;
    bool selected = 9;
}

message SettingsData {
    MeasurementSystem measurements = 1;
    double sac_rate = 2; // volume units per min
    double trouble_solving_duration = 3; // minutes
    double trouble_solving_sac_multiplier = 4;
    double ascent_rate = 5; // distance units per min
    double ascent_sac_multiplier = 6;
    double safetystop_depth = 7; // distance units
    double safetystop_duration = 8; // minutes
    double safetystop_sac_multiplier = 9;
}
