lib/proto/flaska.proto

syntax = "proto3";

enum MeasurementSystem {
    METRIC = 0;
    IMPERIAL = 1;
}

enum Metal {
    STEEL = 0;
    ALUMINIUM = 1;
}

message CylinderSet {
    repeated CylinderData cylinders = 1;
}

message CylinderData {
    string id = 1;
    string name = 2;
    Metal metal = 3;
    MeasurementSystem measurements = 4;
    double volume = 5;
    int32 working_pressure = 6;
    double weight = 7;
    bool twinset = 8;
    bool selected = 9;
}

message SettingsData {
    MeasurementSystem measurements = 1;
    MeasurementDependentSettingsData metric = 2;
    MeasurementDependentSettingsData imperial = 3;
    double trouble_solving_duration = 4; // minutes
    double trouble_solving_sac_multiplier = 5;
    double ascent_sac_multiplier = 6;
    double safety_stop_duration = 7; // minutes
    double safety_stop_sac_multiplier = 8;
}

message MeasurementDependentSettingsData {
    double sac_rate = 1; // volume units per min
    double ascent_rate = 2; // distance units per min
    double safety_stop_depth = 3; // distance units
    int32 min_pressure = 4; // pressure units
    int32 max_pressure = 5; // pressure units
    int32 pressure_step = 6; // pressure units
}
